# DocxConverterToHtml

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Controller/: ArabicShapeClass.java  DocxConverter.java  MainController.java
src/main/java/org/example/View/: CenterPanel.java  MenuBarPanel.java
src/main/resources/: styles.css
